@use '../utils/_fonts' as font
@use '../utils/_colors' as color
@use '../utils/_font-size' as ftsize

.header
  text-align: center
  padding: 0.625rem //10px
  background-color: color.$blue 

  &_navbar
    font-family: font.$font-cursive
    color: color.$white
    font-size: ftsize.$font-navbar //50px
    //font-family: 'Carter One', cursive

