@use '../utils/_fonts' as font
@use '../utils/_colors' as color
@use '../utils/_font-size' as ftsize
@use '../utils/_main' as utils

.container-change-ctg_marg
  margin-top: 2.25rem //36px
  margin-bottom: 0.188rem //3px

.change-ctg_flex
  display: flex
  justify-content: flex-end
  margin-right: 83px

.change-ctg_btn
  background-color: color.$indigo
  height: 39px
  width: 196px
  border-radius: 32px
  display: flex
  align-items: center
  justify-content: center

.change-ctg_text
  color: color.$white
  font-family: font.$font-sans-serif
  font-size: ftsize.$font-btn-ctg
  font-weight: 600 //semi-bold

.chosen-ctg_flex
  display: flex
  justify-content: center



.chosen-ctg_rpctg  
  background-color: color.$grey
  height: 39px
  width: 144px
  border-radius: 32px
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  margin-right: 400px

.chosen-ctg_rpqst
  color: color.$white
  font-family: font.$font-sans-serif
  font-size: ftsize.$font-size-clssc
  font-weight: 600 //semi-bold

.container_quest
  background-color: color.$blue
  width: 539px
  height: 39px
  border-radius: 32px
  display: flex
  justify-content: center
  align-items: center

.container-quest_text
  color: color.$white
  font-family: font.$font-sans-serif
  font-size: ftsize.$font-size-clssc
  font-weight: 600 //semi-bold

.character-photo_flex
  display: flex
  justify-content: space-around
  

.character-photo_size
  width: 539px
  height: 270px
  border-radius: 32px
  background-color: color.$black
  margin-top: 14px
  //background image
  //@include utils.backgroundShorthand('../img/sports-pic-001.png')
  
.container-quest_flex
  margin-top: 14px
  background-color: color.$blue
  width: 539px
  height: 71px
  border-radius: 32px
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 19px

.container-quest_textq
  color: color.$white
  font-family: font.$font-sans-serif
  font-size: ftsize.$font-paragraphe
  font-weight: 600 //semi-bold
  
.container-ans_flex
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 20px

.container-circle_propa
  background-color: color.$indigo
  width: 55px
  height: 55px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  margin-right: 490px
    

.container-circle_propb
  background-color: color.$indigo
  width: 55px
  height: 55px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  margin-left: 55px

.circle_letter
  color: color.$white
  font-family: font.$font-sans-serif
  font-size: ftsize.$font-size-circle
  
.container-ans_a
  background-color: color.$blue
  width: 260px
  height: 54px
  border-radius: 32px
  display: flex
  justify-content: center
  align-items: center
  margin-right: 19px
  
  
.container-ans_b
  background-color: color.$blue
  width: 260px
  height: 54px
  border-radius: 32px
  display: flex
  justify-content: center
  align-items: center
  
.container-ans_text
  color: color.$white
  font-family: font.$font-sans-serif
  font-size: ftsize.$font-size-clssc  
  
.container-circle_propc
  background-color: color.$indigo
  width: 55px
  height: 55px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  margin-right: 490px
    

.container-circle_propd
  background-color: color.$indigo
  width: 55px
  height: 55px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  margin-left: 55px

.container-ans_c
  background-color: color.$blue
  width: 260px
  height: 54px
  border-radius: 32px
  display: flex
  justify-content: center
  align-items: center
  margin-right: 19px
  
  
.container-ans_d
  background-color: color.$blue
  width: 260px
  height: 54px
  border-radius: 32px
  display: flex
  justify-content: center
  align-items: center

//btn validate/correct/false

.container-btn_flex
  display: flex
  justify-content: center

.container-btn_affiche
  background-color: color.$grey
  width: 260px
  height: 50px
  border-radius: 32px
  display: flex
  justify-content: center
  align-items: center
  margin-top: 10px

.container-btn_text
  color: color.$white
  font-family: font.$font-sans-serif
  font-size: ftsize.$font-paragraphe
  font-weight: 600 //semi-bold