@use '../utils/_fonts' as font
@use '../utils/_colors' as color
@use '../utils/_font-size' as ftsize
@use '../utils/_main' as utils

.container-change-ctg_marg
  margin-top: 36px
  margin-bottom: 14px

.change-ctg_flex
  display: flex
  justify-content: flex-end

.change-ctg_btn
  background-color: color.$indigo
  height: 39px
  width: 196px
  border-radius: 32px
  display: flex
  align-items: center
  justify-content: center

.change-ctg_text
  color: color.$white
  font-family: font.$font-sans-serif
  font-size: ftsize.$font-btn-ctg

