@use '../utils/_fonts' as font
@use '../utils/_colors' as color
@use '../utils/_font-size' as ftsize

.container_statement
  font-size: ftsize.$font-paragraphe //250px
  font-family: font.$font-sans-serif
  display: block
  margin: 4.563rem //73px
  line-height: 1.688rem //27px
  text-align: center
  font-weight: 600
  