@use '../utils/_main' as utils
  
.flux
  max-width: 700px
  margin-left: auto
  margin-right: auto
  // ======== FLUX XM PHONE ===============//
  
//@include utils.flux-phone-xm-only
  //  min-width: 100px

  
