//Liste des couleurs par thème
$blue: #0D6EFD
$pinegreen: #087990
$orange: #FD7E14
$mint: #20C997
$purple: #6610F2
$pink: #D63384
$turquoise: #0DCAF0

//liste des couleurs des polices d'écritures
$black: #000000
$white: #F8F9FA

//couleur des bonnes réponses
$correct: #198754

//couleur des mauvaises réponses
$wrong: #DC3545


//::hover
  $h-blue: #0d52b9
  $h-pinegreen: #075868
  $h-orange: #ce650f
  $h-mint: #1aa77d
  $h-purple: #4f0dbb
  $h-pink: #a72968
  $h-turquoise: #0d9db9