//font-size pour la navbar
$font-navbar: 3.125rem //50px

//font-size pour le texte
$font-paragraphe: 1.25rem //20px

//font-size queries
$font-querie: 0.875rem //14px
$font-xm-queries: 2.5rem //40px

//font-size btn changer de categorie
$font-btn-ctg: 0.938rem //15px

//font-size classic
$font-size-clssc: 1rem //16px